export PORT=8080
export BASE_PATH=api
export BCRYPT_COST=1
export GRACEFUL_SHUTDOWN_TIMEOUT_SEC=30
export JWT_SECRET_KEY=debug-key
export JWT_ACCESS_EXPIRES_IN_SEC=3600
export JWT_REFRESH_EXPIRES_IN_SEC=86400
export CORS_ALLOW_ORIGINS=*
export CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_NAME=postgres
export POSTGRES_PASSWORD=postgres
export REDIS_ADDR=127.0.0.1:6378