image_tag                     = "{IMAGE_TAG}"
# jwt_secret_key                = "{JWT_SECRET_KEY}"
# postgres_host                 = "{POSTGRES_HOST}"
# postgres_user                 = "{POSTGRES_USER}"
# postgres_name                 = "{POSTGRES_NAME}"
# postgres_password             = "{POSTGRES_PASSWORD}"
# redis_addr                    = "{REDIS_ADDR}"
base_path                     = "api"
bcrypt_cost                   = 12
graceful_shutdown_timeout_sec = 30
jwt_access_expires_in_sec     = 3600
jwt_refresh_expires_in_sec    = 86400
cors_allow_origins            = "*"
cors_allow_methods            = "GET,POST,PUT,DELETE,OPTIONS"